﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneratorOfReports.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GORContext : DbContext
    {
        public GORContext()
            : base("name=GORContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Audit> Audits { get; set; }
        public virtual DbSet<Locality> Localities { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Authorization> Authorizations { get; set; }
        public virtual DbSet<Query> Queries { get; set; }
        public virtual DbSet<AuthorizationReport> AuthorizationReports { get; set; }
        public virtual DbSet<AuthorizationQuery> AuthorizationQueries { get; set; }
        public virtual DbSet<ReportQuery> ReportQueries { get; set; }
        public virtual DbSet<UserLocalityRole> UserLocalityRoles { get; set; }
        public virtual DbSet<Report> Reports { get; set; }
        public virtual DbSet<Parameter> Parameters { get; set; }
    }
}
