//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneratorOfReports.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parameter
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int QueryID { get; set; }
        public bool Required { get; set; }
        public string Type { get; set; }
        public string DefaultValue { get; set; }
    
        public virtual Query Query { get; set; }
    }
}
