//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneratorOfReports.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportQuery
    {
        public int ReportID { get; set; }
        public int QueryID { get; set; }
        public int ID { get; set; }
        public int Count { get; set; }
    
        public virtual Query Query { get; set; }
        public virtual Report Report { get; set; }
    }
}
