﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeneratorOfReports.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Translation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Translation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GeneratorOfReports.Resources.Translation", typeof(Translation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History of actions.
        /// </summary>
        public static string Account_Actions_History {
            get {
                return ResourceManager.GetString("Account_Actions_History", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password.
        /// </summary>
        public static string Account_ChangePassword {
            get {
                return ResourceManager.GetString("Account_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company change.
        /// </summary>
        public static string Account_Company_Change {
            get {
                return ResourceManager.GetString("Account_Company_Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The company was successfully changed..
        /// </summary>
        public static string Account_Company_Change_SuccessMessage {
            get {
                return ResourceManager.GetString("Account_Company_Change_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send email.
        /// </summary>
        public static string Account_Email_SendEmail {
            get {
                return ResourceManager.GetString("Account_Email_SendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgotten password.
        /// </summary>
        public static string Account_ForgottenPassword {
            get {
                return ResourceManager.GetString("Account_ForgottenPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        ///&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
        ///&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;/&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;margin: 0; padding: 0;&quot;&gt;
        ///	&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;	
        ///		&lt;tr&gt;
        ///			&lt;td style=&quot;padding: 10px 0 30px 0;&quot;&gt;
        ///				&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;600&quot; style=&quot;border: 1px solid #cccccc; border-collapse: collapse;&quot;&gt;
        ///					&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Account_ForgottenPassword_Email_Text {
            get {
                return ResourceManager.GetString("Account_ForgottenPassword_Email_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To reset your password, please fill in your user email. You will receive a recovery code at the email you entered, along with instructions on how to proceed..
        /// </summary>
        public static string Account_ForgottenPassword_Text {
            get {
                return ResourceManager.GetString("Account_ForgottenPassword_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Account_Login {
            get {
                return ResourceManager.GetString("Account_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have entered an incorrect username or password..
        /// </summary>
        public static string Account_Login_ErrorMessage {
            get {
                return ResourceManager.GetString("Account_Login_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forgot Username or Password ?.
        /// </summary>
        public static string Account_Login_Forgot {
            get {
                return ResourceManager.GetString("Account_Login_Forgot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been successfully logged in..
        /// </summary>
        public static string Account_Login_SuccessMessage {
            get {
                return ResourceManager.GetString("Account_Login_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log out.
        /// </summary>
        public static string Account_Logout {
            get {
                return ResourceManager.GetString("Account_Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been successfully logged out..
        /// </summary>
        public static string Account_Logout_SuccessMessage {
            get {
                return ResourceManager.GetString("Account_Logout_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string Account_Profile {
            get {
                return ResourceManager.GetString("Account_Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset password.
        /// </summary>
        public static string Account_ResetPassword {
            get {
                return ResourceManager.GetString("Account_ResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to reset password..
        /// </summary>
        public static string Account_ResetPassword_ErrorMessage {
            get {
                return ResourceManager.GetString("Account_ResetPassword_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password reset was successful..
        /// </summary>
        public static string Account_ResetPassword_SuccessMessage {
            get {
                return ResourceManager.GetString("Account_ResetPassword_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string Account_ResetPassword_Text {
            get {
                return ResourceManager.GetString("Account_ResetPassword_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role change.
        /// </summary>
        public static string Account_Role_Change {
            get {
                return ResourceManager.GetString("Account_Role_Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your role has been successfully changed..
        /// </summary>
        public static string Account_Role_Change_SuccessMessage {
            get {
                return ResourceManager.GetString("Account_Role_Change_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to OGReport! - set a password.
        /// </summary>
        public static string Accout_CreatePassword_Email_Subject {
            get {
                return ResourceManager.GetString("Accout_CreatePassword_Email_Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        ///&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
        ///&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;/&gt;
        ///&lt;/head&gt;
        ///&lt;body style=&quot;margin: 0; padding: 0;&quot;&gt;
        ///	&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;&gt;	
        ///		&lt;tr&gt;
        ///			&lt;td style=&quot;padding: 10px 0 30px 0;&quot;&gt;
        ///				&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;600&quot; style=&quot;border: 1px solid #cccccc; border-collapse: collapse;&quot;&gt;
        ///					&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string Accout_CreatePassword_Email_Text {
            get {
                return ResourceManager.GetString("Accout_CreatePassword_Email_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action type .
        /// </summary>
        public static string Action_Type {
            get {
                return ResourceManager.GetString("Action_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have added a new item {1} to table {0}..
        /// </summary>
        public static string Audit_AddText {
            get {
                return ResourceManager.GetString("Audit_AddText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In the table titled {0} you edited the {1} item, its original value {2}, you changed to the new value {3}. .
        /// </summary>
        public static string Audit_EditText {
            get {
                return ResourceManager.GetString("Audit_EditText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following applies when entering the authorization: If you select that a given locality can edit or delete it, it automatically means that the given object is also visible for it. If it is not visible, users cannot delete or edit..
        /// </summary>
        public static string Authorization_Tooltip {
            get {
                return ResourceManager.GetString("Authorization_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First.
        /// </summary>
        public static string DataTable_First {
            get {
                return ResourceManager.GetString("DataTable_First", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Showing page _PAGE_ of _PAGES_.
        /// </summary>
        public static string DataTable_Info {
            get {
                return ResourceManager.GetString("DataTable_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records available.
        /// </summary>
        public static string DataTable_InfoEmpty {
            get {
                return ResourceManager.GetString("DataTable_InfoEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last.
        /// </summary>
        public static string DataTable_Last {
            get {
                return ResourceManager.GetString("DataTable_Last", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display _MENU_ records per page.
        /// </summary>
        public static string DataTable_LengthMenu {
            get {
                return ResourceManager.GetString("DataTable_LengthMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string DataTable_Next {
            get {
                return ResourceManager.GetString("DataTable_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string DataTable_Previous {
            get {
                return ResourceManager.GetString("DataTable_Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nothing found - sorry.
        /// </summary>
        public static string DataTable_ZeroRecords {
            get {
                return ResourceManager.GetString("DataTable_ZeroRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The application is based on the mutual coordination of the developers of queries and workers to which the resulting query is provided to be set into report and obtain desired data..
        /// </summary>
        public static string Description_FullText {
            get {
                return ResourceManager.GetString("Description_FullText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The entire process in the abbreviation: development creates a query and the user can use it to report it. The user has accessible queries available to report them. Questions can combine, even one report can contain the same queries with different metrics..
        /// </summary>
        public static string Description_Process {
            get {
                return ResourceManager.GetString("Description_Process", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input can only contain letters of the alphabet..
        /// </summary>
        public static string Global__AlphaCharacters_ErrorMessage {
            get {
                return ResourceManager.GetString("Global_ AlphaCharacters_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string Global_About {
            get {
                return ResourceManager.GetString("Global_About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add option.
        /// </summary>
        public static string Global_AddOption {
            get {
                return ResourceManager.GetString("Global_AddOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorization.
        /// </summary>
        public static string Global_Authorization {
            get {
                return ResourceManager.GetString("Global_Authorization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back to overview.
        /// </summary>
        public static string Global_BackToOverview {
            get {
                return ResourceManager.GetString("Global_BackToOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basics Settings.
        /// </summary>
        public static string Global_BasicsSettings {
            get {
                return ResourceManager.GetString("Global_BasicsSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have incorrectly filled the query settings..
        /// </summary>
        public static string Global_BasicsSettings_ErrorMessage {
            get {
                return ResourceManager.GetString("Global_BasicsSettings_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check.
        /// </summary>
        public static string Global_Check {
            get {
                return ResourceManager.GetString("Global_Check", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errors occurred during the scan, the total number of founded errors is:.
        /// </summary>
        public static string Global_Check_ErrorMessage {
            get {
                return ResourceManager.GetString("Global_Check_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The inspection was successful. No errors occurred..
        /// </summary>
        public static string Global_Check_SuccessMessage {
            get {
                return ResourceManager.GetString("Global_Check_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clarity.
        /// </summary>
        public static string Global_Clarity {
            get {
                return ResourceManager.GetString("Global_Clarity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments for quick orientation and future adjustment of reports and queries..
        /// </summary>
        public static string Global_Clarity_Description {
            get {
                return ResourceManager.GetString("Global_Clarity_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Global_Close {
            get {
                return ResourceManager.GetString("Global_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identifier for text.
        /// </summary>
        public static string Global_ColumnText {
            get {
                return ResourceManager.GetString("Global_ColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identifier for value.
        /// </summary>
        public static string Global_ColumnValue {
            get {
                return ResourceManager.GetString("Global_ColumnValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comfort.
        /// </summary>
        public static string Global_Comfort {
            get {
                return ResourceManager.GetString("Global_Comfort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One-piece control and rapid response from the system. Copying query options..
        /// </summary>
        public static string Global_Comfort_Description {
            get {
                return ResourceManager.GetString("Global_Comfort_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comparison.
        /// </summary>
        public static string Global_Comparison {
            get {
                return ResourceManager.GetString("Global_Comparison", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string Global_Confirm {
            get {
                return ResourceManager.GetString("Global_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        public static string Global_Confirmation {
            get {
                return ResourceManager.GetString("Global_Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to contains.
        /// </summary>
        public static string Global_Contains {
            get {
                return ResourceManager.GetString("Global_Contains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        public static string Global_Count {
            get {
                return ResourceManager.GetString("Global_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Global_Create {
            get {
                return ResourceManager.GetString("Global_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation Time.
        /// </summary>
        public static string Global_CreationTime {
            get {
                return ResourceManager.GetString("Global_CreationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creator.
        /// </summary>
        public static string Global_Creator {
            get {
                return ResourceManager.GetString("Global_Creator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Global_Date {
            get {
                return ResourceManager.GetString("Global_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date from.
        /// </summary>
        public static string Global_DateFrom {
            get {
                return ResourceManager.GetString("Global_DateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date to.
        /// </summary>
        public static string Global_DateTo {
            get {
                return ResourceManager.GetString("Global_DateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Global_Description {
            get {
                return ResourceManager.GetString("Global_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Global_Edit {
            get {
                return ResourceManager.GetString("Global_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editing Time.
        /// </summary>
        public static string Global_EditingTime {
            get {
                return ResourceManager.GetString("Global_EditingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editor.
        /// </summary>
        public static string Global_Editor {
            get {
                return ResourceManager.GetString("Global_Editor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending an email.
        /// </summary>
        public static string Global_Email_Send {
            get {
                return ResourceManager.GetString("Global_Email_Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, the email could not be sent, please check your email address or try again later..
        /// </summary>
        public static string Global_Email_Send_ErrorMessage {
            get {
                return ResourceManager.GetString("Global_Email_Send_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email was sent successfully..
        /// </summary>
        public static string Global_Email_Send_SuccessMessage {
            get {
                return ResourceManager.GetString("Global_Email_Send_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Global_Error {
            get {
                return ResourceManager.GetString("Global_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is an awkward situation. An error occurred somewhere. Check at our Help Center or head back to Home. We deeply apologize for the inconvenience..
        /// </summary>
        public static string Global_Error_Text {
            get {
                return ResourceManager.GetString("Global_Error_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have exceeded the maximal possible length {1} characters..
        /// </summary>
        public static string Global_ErrorMessage_ExceededMax {
            get {
                return ResourceManager.GetString("Global_ErrorMessage_ExceededMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum possible input length is {1}..
        /// </summary>
        public static string Global_ErrorMessage_Min {
            get {
                return ResourceManager.GetString("Global_ErrorMessage_Min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This field is required..
        /// </summary>
        public static string Global_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("Global_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Errors.
        /// </summary>
        public static string Global_Errors {
            get {
                return ResourceManager.GetString("Global_Errors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter.
        /// </summary>
        public static string Global_Filter {
            get {
                return ResourceManager.GetString("Global_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Functionality.
        /// </summary>
        public static string Global_Functionality {
            get {
                return ResourceManager.GetString("Global_Functionality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete extension set, metrics adjustment, administration over reports..
        /// </summary>
        public static string Global_Functionality_Description {
            get {
                return ResourceManager.GetString("Global_Functionality_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generator of reports.
        /// </summary>
        public static string Global_GeneratorOfReports {
            get {
                return ResourceManager.GetString("Global_GeneratorOfReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help.
        /// </summary>
        public static string Global_Help {
            get {
                return ResourceManager.GetString("Global_Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help Center.
        /// </summary>
        public static string Global_HelpCenter {
            get {
                return ResourceManager.GetString("Global_HelpCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide.
        /// </summary>
        public static string Global_Hide {
            get {
                return ResourceManager.GetString("Global_Hide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Global_Home {
            get {
                return ResourceManager.GetString("Global_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string Global_ID {
            get {
                return ResourceManager.GetString("Global_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructions.
        /// </summary>
        public static string Global_Instructions {
            get {
                return ResourceManager.GetString("Global_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading.
        /// </summary>
        public static string Global_Loading {
            get {
                return ResourceManager.GetString("Global_Loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Global_Location {
            get {
                return ResourceManager.GetString("Global_Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Global_Name {
            get {
                return ResourceManager.GetString("Global_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string Global_No {
            get {
                return ResourceManager.GetString("Global_No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no contains.
        /// </summary>
        public static string Global_NoContains {
            get {
                return ResourceManager.GetString("Global_NoContains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OLTIS Group Report Generator.
        /// </summary>
        public static string Global_OGReportName {
            get {
                return ResourceManager.GetString("Global_OGReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output.
        /// </summary>
        public static string Global_Output {
            get {
                return ResourceManager.GetString("Global_Output", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read more.
        /// </summary>
        public static string Global_ReadMore {
            get {
                return ResourceManager.GetString("Global_ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string Global_Refresh {
            get {
                return ResourceManager.GetString("Global_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string Global_Remove {
            get {
                return ResourceManager.GetString("Global_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporting Tool.
        /// </summary>
        public static string Global_ReportingTool {
            get {
                return ResourceManager.GetString("Global_ReportingTool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Global_Save {
            get {
                return ResourceManager.GetString("Global_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Global_Search {
            get {
                return ResourceManager.GetString("Global_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string Global_Select {
            get {
                return ResourceManager.GetString("Global_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all.
        /// </summary>
        public static string Global_SelectAll {
            get {
                return ResourceManager.GetString("Global_SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected.
        /// </summary>
        public static string Global_Selected {
            get {
                return ResourceManager.GetString("Global_Selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string Global_Show {
            get {
                return ResourceManager.GetString("Global_Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step.
        /// </summary>
        public static string Global_Step {
            get {
                return ResourceManager.GetString("Global_Step", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table.
        /// </summary>
        public static string Global_Table {
            get {
                return ResourceManager.GetString("Global_Table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation date.
        /// </summary>
        public static string Global_TimeCreate {
            get {
                return ResourceManager.GetString("Global_TimeCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How it all works?.
        /// </summary>
        public static string Global_Title {
            get {
                return ResourceManager.GetString("Global_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tutorials.
        /// </summary>
        public static string Global_Tutorials {
            get {
                return ResourceManager.GetString("Global_Tutorials", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Global_Type {
            get {
                return ResourceManager.GetString("Global_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The use.
        /// </summary>
        public static string Global_Use {
            get {
                return ResourceManager.GetString("Global_Use", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Useful links.
        /// </summary>
        public static string Global_UsefulLinks {
            get {
                return ResourceManager.GetString("Global_UsefulLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validity.
        /// </summary>
        public static string Global_Valid {
            get {
                return ResourceManager.GetString("Global_Valid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string Global_Value {
            get {
                return ResourceManager.GetString("Global_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entering a value is required..
        /// </summary>
        public static string Global_Value_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("Global_Value_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visibility.
        /// </summary>
        public static string Global_Visibility {
            get {
                return ResourceManager.GetString("Global_Visibility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Global_Yes {
            get {
                return ResourceManager.GetString("Global_Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A tool for creating universal queries over a data model. Create your own metrics over the data for filtering..
        /// </summary>
        public static string Gobal_Header_Title {
            get {
                return ResourceManager.GetString("Gobal_Header_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Email:&lt;/b&gt; {0} &lt;br \&gt;
        ///&lt;b&gt;Subject:&lt;/b&gt;{1}&lt;br \&gt;
        ///&lt;hr&gt;
        ///&lt;b&gt;Message text:&lt;/b&gt;&lt;br \&gt;
        ///{2}.
        /// </summary>
        public static string HelpCenter_Email_Text {
            get {
                return ResourceManager.GetString("HelpCenter_Email_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you need help with something, or if you have encountered a problem, write to us. For a detailed examination of the complication, the procedure by which the problem has arisen is important..
        /// </summary>
        public static string HelpCenter_FullText {
            get {
                return ResourceManager.GetString("HelpCenter_FullText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can we help you?.
        /// </summary>
        public static string HelpCenter_Title {
            get {
                return ResourceManager.GetString("HelpCenter_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You did not specify a required parameter..
        /// </summary>
        public static string Parameter_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("Parameter_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must fill in defaulting value for the required parameter..
        /// </summary>
        public static string Parameter_ErrorMessage_RequiredDefault {
            get {
                return ResourceManager.GetString("Parameter_ErrorMessage_RequiredDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The parameter is not known. Please reload the page..
        /// </summary>
        public static string Parameter_ErrorMessage_Unknown {
            get {
                return ResourceManager.GetString("Parameter_ErrorMessage_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default value cannot be used as it is empty..
        /// </summary>
        public static string Parameter_ErrorMessage_UseDefaultNull {
            get {
                return ResourceManager.GetString("Parameter_ErrorMessage_UseDefaultNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have entered the wrong parameter value, please check the type..
        /// </summary>
        public static string Parameter_ErrorMessage_WrongValue {
            get {
                return ResourceManager.GetString("Parameter_ErrorMessage_WrongValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numerical condition.
        /// </summary>
        public static string Parameter_Type_Condition_Int {
            get {
                return ResourceManager.GetString("Parameter_Type_Condition_Int", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text condition.
        /// </summary>
        public static string Parameter_Type_Condition_String {
            get {
                return ResourceManager.GetString("Parameter_Type_Condition_String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Parameter_Type_Date {
            get {
                return ResourceManager.GetString("Parameter_Type_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datetime.
        /// </summary>
        public static string Parameter_Type_DateTime {
            get {
                return ResourceManager.GetString("Parameter_Type_DateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Multiselect.
        /// </summary>
        public static string Parameter_Type_DbMultiselect {
            get {
                return ResourceManager.GetString("Parameter_Type_DbMultiselect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enumeration.
        /// </summary>
        public static string Parameter_Type_Enumeration {
            get {
                return ResourceManager.GetString("Parameter_Type_Enumeration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Positive number.
        /// </summary>
        public static string Parameter_Type_Positive_Int {
            get {
                return ResourceManager.GetString("Parameter_Type_Positive_Int", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to yes/no.
        /// </summary>
        public static string Parameter_Type_YesNo {
            get {
                return ResourceManager.GetString("Parameter_Type_YesNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes/No/All.
        /// </summary>
        public static string Parameter_Type_YesNoAll {
            get {
                return ResourceManager.GetString("Parameter_Type_YesNoAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The correct forms.
        /// </summary>
        public static string Query_CorrectForm {
            get {
                return ResourceManager.GetString("Query_CorrectForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Names: [TableName].
        /// </summary>
        public static string Query_CorrectForm_Table {
            get {
                return ResourceManager.GetString("Query_CorrectForm_Table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Query.
        /// </summary>
        public static string Query_Create {
            get {
                return ResourceManager.GetString("Query_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create query, check for error messages..
        /// </summary>
        public static string Query_Create_ErrorMessage {
            get {
                return ResourceManager.GetString("Query_Create_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How to create a query?.
        /// </summary>
        public static string Query_Create_Headline {
            get {
                return ResourceManager.GetString("Query_Create_Headline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click on the &quot;Select database&quot; button and select the database over which you want to create a query..
        /// </summary>
        public static string Query_Create_Instructions_1 {
            get {
                return ResourceManager.GetString("Query_Create_Instructions_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill in the QUERY section. When creating, you have the debug button and a list of errors available as help..
        /// </summary>
        public static string Query_Create_Instructions_2 {
            get {
                return ResourceManager.GetString("Query_Create_Instructions_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If there are parameters in QUERY that the user has the option to choose when generating the report, do not forget to provide information about them in the &quot;Parameters&quot; tab..
        /// </summary>
        public static string Query_Create_Instructions_3 {
            get {
                return ResourceManager.GetString("Query_Create_Instructions_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You enter basic information about the report..
        /// </summary>
        public static string Query_Create_Instructions_4 {
            get {
                return ResourceManager.GetString("Query_Create_Instructions_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finally, click the &quot;Create&quot; button..
        /// </summary>
        public static string Query_Create_Instructions_5 {
            get {
                return ResourceManager.GetString("Query_Create_Instructions_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query created successfully..
        /// </summary>
        public static string Query_Create_SuccessMessage {
            get {
                return ResourceManager.GetString("Query_Create_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string Query_Database {
            get {
                return ResourceManager.GetString("Query_Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have not selected a database..
        /// </summary>
        public static string Query_Database_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("Query_Database_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected database is unknown. Please select it again or reload the page..
        /// </summary>
        public static string Query_Database_ErrorMessage_Unknown {
            get {
                return ResourceManager.GetString("Query_Database_ErrorMessage_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select database.
        /// </summary>
        public static string Query_Database_Select {
            get {
                return ResourceManager.GetString("Query_Database_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select the database you will work with..
        /// </summary>
        public static string Query_Database_Select_Text {
            get {
                return ResourceManager.GetString("Query_Database_Select_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query Details.
        /// </summary>
        public static string Query_Details {
            get {
                return ResourceManager.GetString("Query_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query details will be displayed as soon as you select one from the table on the left..
        /// </summary>
        public static string Query_Details_BeforeSelect {
            get {
                return ResourceManager.GetString("Query_Details_BeforeSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Query.
        /// </summary>
        public static string Query_Edit {
            get {
                return ResourceManager.GetString("Query_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The query could not be modified..
        /// </summary>
        public static string Query_Edit_ErrorMessage {
            get {
                return ResourceManager.GetString("Query_Edit_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query successfully edited..
        /// </summary>
        public static string Query_Edit_SuccessMessage {
            get {
                return ResourceManager.GetString("Query_Edit_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You would interfere with a given database. You are granted rights for obtaining information, not to change data..
        /// </summary>
        public static string Query_Error_AffectDB_Description {
            get {
                return ResourceManager.GetString("Query_Error_AffectDB_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized query.
        /// </summary>
        public static string Query_Error_AffectDB_Type {
            get {
                return ResourceManager.GetString("Query_Error_AffectDB_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate name.
        /// </summary>
        public static string Query_Error_DuplicateName_Description {
            get {
                return ResourceManager.GetString("Query_Error_DuplicateName_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The name {0} is specified multiple times in a clause..
        /// </summary>
        public static string Query_Error_DuplicateName_Type {
            get {
                return ResourceManager.GetString("Query_Error_DuplicateName_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You did not enter a required part in the query..
        /// </summary>
        public static string Query_Error_Empty_Description {
            get {
                return ResourceManager.GetString("Query_Error_Empty_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required part.
        /// </summary>
        public static string Query_Error_Empty_Type {
            get {
                return ResourceManager.GetString("Query_Error_Empty_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid column name {0}..
        /// </summary>
        public static string Query_Error_InvalidColumn_Description {
            get {
                return ResourceManager.GetString("Query_Error_InvalidColumn_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown column.
        /// </summary>
        public static string Query_Error_InvalidColumn_Type {
            get {
                return ResourceManager.GetString("Query_Error_InvalidColumn_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid syntax.
        /// </summary>
        public static string Query_Error_InvalidSyntax_Type {
            get {
                return ResourceManager.GetString("Query_Error_InvalidSyntax_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid table name {0} in the selected database..
        /// </summary>
        public static string Query_Error_InvalidTable_Description {
            get {
                return ResourceManager.GetString("Query_Error_InvalidTable_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown table.
        /// </summary>
        public static string Query_Error_InvalidTable_Type {
            get {
                return ResourceManager.GetString("Query_Error_InvalidTable_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No character at the entrance. Did you forget: {0}?.
        /// </summary>
        public static string Query_Error_MissingCharacter_Description {
            get {
                return ResourceManager.GetString("Query_Error_MissingCharacter_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing character.
        /// </summary>
        public static string Query_Error_MissingCharacter_Type {
            get {
                return ResourceManager.GetString("Query_Error_MissingCharacter_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please specify, which table the attribute belongs to. For example, [Name_tabulation].column_name..
        /// </summary>
        public static string Query_Error_SpecifyColumn {
            get {
                return ResourceManager.GetString("Query_Error_SpecifyColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This query would change the database data. You can access the database to just acquire data, not changing them!.
        /// </summary>
        public static string Query_Error_UnauthorizedQuery_Description {
            get {
                return ResourceManager.GetString("Query_Error_UnauthorizedQuery_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized query.
        /// </summary>
        public static string Query_Error_UnauthorizedQuery_Type {
            get {
                return ResourceManager.GetString("Query_Error_UnauthorizedQuery_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected character {0} on input. Did you mean: {1}?.
        /// </summary>
        public static string Query_Error_UnexpectedCharacter_Description {
            get {
                return ResourceManager.GetString("Query_Error_UnexpectedCharacter_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected character.
        /// </summary>
        public static string Query_Error_UnexpectedCharacter_Type {
            get {
                return ResourceManager.GetString("Query_Error_UnexpectedCharacter_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The query is not in the right shape. Please check the query and parameters to be placed in parameter. Alternatively, if you do not know the advice, see Help or enter that it is a oprional value..
        /// </summary>
        public static string Query_ErrorMessage_CorrectForm {
            get {
                return ResourceManager.GetString("Query_ErrorMessage_CorrectForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To test the query functionality, you must select a database and enter a correct basics settings for parameters, especially check default values..
        /// </summary>
        public static string Query_ErrorMessage_CreateTest {
            get {
                return ResourceManager.GetString("Query_ErrorMessage_CreateTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (row, character).
        /// </summary>
        public static string Query_Location_RowCharacter {
            get {
                return ResourceManager.GetString("Query_Location_RowCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query Management.
        /// </summary>
        public static string Query_Management {
            get {
                return ResourceManager.GetString("Query_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a name for the query..
        /// </summary>
        public static string Query_Name_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("Query_Name_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query Overview.
        /// </summary>
        public static string Query_Overview {
            get {
                return ResourceManager.GetString("Query_Overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter.
        /// </summary>
        public static string Query_Parameter {
            get {
                return ResourceManager.GetString("Query_Parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default value.
        /// </summary>
        public static string Query_Parameter_DefaultValue {
            get {
                return ResourceManager.GetString("Query_Parameter_DefaultValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a parameter type before selecting a default value..
        /// </summary>
        public static string Query_Parameter_DefaultValue_SelectType {
            get {
                return ResourceManager.GetString("Query_Parameter_DefaultValue_SelectType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is it a parameter?.
        /// </summary>
        public static string Query_Parameter_IsParameter {
            get {
                return ResourceManager.GetString("Query_Parameter_IsParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To change the name of a parameter, edit its name in the query..
        /// </summary>
        public static string Query_Parameter_Name_Tooltip {
            get {
                return ResourceManager.GetString("Query_Parameter_Name_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The query does not contain any parameters..
        /// </summary>
        public static string Query_Parameter_None {
            get {
                return ResourceManager.GetString("Query_Parameter_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required.
        /// </summary>
        public static string Query_Parameter_Required {
            get {
                return ResourceManager.GetString("Query_Parameter_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Query_Parameter_Type {
            get {
                return ResourceManager.GetString("Query_Parameter_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a parameter type..
        /// </summary>
        public static string Query_Parameter_Type_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("Query_Parameter_Type_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You entered an invalid value, check the type..
        /// </summary>
        public static string Query_Parameter_Value_ErrorMessage_Invalid {
            get {
                return ResourceManager.GetString("Query_Parameter_Value_ErrorMessage_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameters.
        /// </summary>
        public static string Query_Parameters {
            get {
                return ResourceManager.GetString("Query_Parameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Queries.
        /// </summary>
        public static string Query_Queries {
            get {
                return ResourceManager.GetString("Query_Queries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Queries.
        /// </summary>
        public static string Query_Queries_Selected {
            get {
                return ResourceManager.GetString("Query_Queries_Selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The query could not be deleted..
        /// </summary>
        public static string Query_Remove_ErrorMessage {
            get {
                return ResourceManager.GetString("Query_Remove_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the selected query? All reports created from the query will can stay empty. Please consider invalidating the query (it will not be displayed for reporting)..
        /// </summary>
        public static string Query_Remove_Question {
            get {
                return ResourceManager.GetString("Query_Remove_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query deleted successfully..
        /// </summary>
        public static string Query_Remove_SuccessMessage {
            get {
                return ResourceManager.GetString("Query_Remove_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Queries.
        /// </summary>
        public static string Query_Select_Queries {
            get {
                return ResourceManager.GetString("Query_Select_Queries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create report.
        /// </summary>
        public static string Report_Create {
            get {
                return ResourceManager.GetString("Report_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report failed to create. Please check the required fields and information provided..
        /// </summary>
        public static string Report_Create_ErrorMessage {
            get {
                return ResourceManager.GetString("Report_Create_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report created successfully..
        /// </summary>
        public static string Report_Create_SuccessMessage {
            get {
                return ResourceManager.GetString("Report_Create_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Details.
        /// </summary>
        public static string Report_Details {
            get {
                return ResourceManager.GetString("Report_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report could not be edited. Please check the required fields and information provided..
        /// </summary>
        public static string Report_Edit_ErrorMessage {
            get {
                return ResourceManager.GetString("Report_Edit_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report edited successfully..
        /// </summary>
        public static string Report_Edit_SuccessMessage {
            get {
                return ResourceManager.GetString("Report_Edit_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Format.
        /// </summary>
        public static string Report_Format {
            get {
                return ResourceManager.GetString("Report_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate report.
        /// </summary>
        public static string Report_Generate {
            get {
                return ResourceManager.GetString("Report_Generate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No report selected to generate. Please return to the overview page and select the report to generate..
        /// </summary>
        public static string Report_Generate_Error_SelectReport {
            get {
                return ResourceManager.GetString("Report_Generate_Error_SelectReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected report cannot be generated because it is not valid or contains an invalid query..
        /// </summary>
        public static string Report_Generate_Error_Valid {
            get {
                return ResourceManager.GetString("Report_Generate_Error_Valid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report could not be generated. Please check the required fields or reload the page..
        /// </summary>
        public static string Report_Generate_ErrorMessage {
            get {
                return ResourceManager.GetString("Report_Generate_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report was successfully generated..
        /// </summary>
        public static string Report_Generate_SuccessMessage {
            get {
                return ResourceManager.GetString("Report_Generate_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report cannot be generated because it contains an invalid query at this time..
        /// </summary>
        public static string Report_Generate_Unable_InvalidQuery {
            get {
                return ResourceManager.GetString("Report_Generate_Unable_InvalidQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Report_Language {
            get {
                return ResourceManager.GetString("Report_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report management.
        /// </summary>
        public static string Report_Management {
            get {
                return ResourceManager.GetString("Report_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter a name for the report..
        /// </summary>
        public static string Report_Name_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("Report_Name_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To change the parameter name, change it in the query text..
        /// </summary>
        public static string Report_Name_Tooltip {
            get {
                return ResourceManager.GetString("Report_Name_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string Report_Order {
            get {
                return ResourceManager.GetString("Report_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit order.
        /// </summary>
        public static string Report_Order_Edit {
            get {
                return ResourceManager.GetString("Report_Order_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to reorder report..
        /// </summary>
        public static string Report_Order_Edit_ErrorMessage {
            get {
                return ResourceManager.GetString("Report_Order_Edit_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to change the report order to.
        /// </summary>
        public static string Report_Order_Edit_Question {
            get {
                return ResourceManager.GetString("Report_Order_Edit_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report order successfully modified..
        /// </summary>
        public static string Report_Order_Edit_SuccessMessage {
            get {
                return ResourceManager.GetString("Report_Order_Edit_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (The report is moved to the selected position and the order of the other reports is adjusted accordingly. For example, if the report was in position 5 and moved to .1 position. Report 1, 2, 3, 4 moves the order of +1. 5 moved to 7th place, report 6, 7 adjusts the order -1.).
        /// </summary>
        public static string Report_Order_Edit_Text {
            get {
                return ResourceManager.GetString("Report_Order_Edit_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only positive number allowed..
        /// </summary>
        public static string Report_Order_ErrorMessage_Positive {
            get {
                return ResourceManager.GetString("Report_Order_ErrorMessage_Positive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum order.
        /// </summary>
        public static string Report_Order_Maximum {
            get {
                return ResourceManager.GetString("Report_Order_Maximum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have entered an order greater than the maximum order allowed..
        /// </summary>
        public static string Report_Order_Maximum_ErrorMessage {
            get {
                return ResourceManager.GetString("Report_Order_Maximum_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The order must be a positive number, less than or equal to the maximum possible order. Reports with an order greater than the selected one will be shifted..
        /// </summary>
        public static string Report_Order_Maximum_Tooltip {
            get {
                return ResourceManager.GetString("Report_Order_Maximum_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        public static string Report_Overview {
            get {
                return ResourceManager.GetString("Report_Overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to select at least one query from which to create a report..
        /// </summary>
        public static string Report_Queries_ErrorMessage_NoneSelected {
            get {
                return ResourceManager.GetString("Report_Queries_ErrorMessage_NoneSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of queries for the report must be positive number..
        /// </summary>
        public static string Report_Queries_ErrorMessage_PositiveCount {
            get {
                return ResourceManager.GetString("Report_Queries_ErrorMessage_PositiveCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have selected too many of the same query, are you sure about your choice? We don&apos;t want to limit you in any way, but consider it..
        /// </summary>
        public static string Report_Queries_Question_TooMany {
            get {
                return ResourceManager.GetString("Report_Queries_Question_TooMany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query.
        /// </summary>
        public static string Report_Query {
            get {
                return ResourceManager.GetString("Report_Query", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the text of the query..
        /// </summary>
        public static string Report_Query_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("Report_Query_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Report.
        /// </summary>
        public static string Report_Remove {
            get {
                return ResourceManager.GetString("Report_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report could not be deleted..
        /// </summary>
        public static string Report_Remove_ErrorMessage {
            get {
                return ResourceManager.GetString("Report_Remove_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the report?.
        /// </summary>
        public static string Report_Remove_Question {
            get {
                return ResourceManager.GetString("Report_Remove_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report deleted successfully..
        /// </summary>
        public static string Report_Remove_SuccessMessage {
            get {
                return ResourceManager.GetString("Report_Remove_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query Administrator.
        /// </summary>
        public static string Role_QueryAdministrator {
            get {
                return ResourceManager.GetString("Role_QueryAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Administrator.
        /// </summary>
        public static string Role_ReportAdministrator {
            get {
                return ResourceManager.GetString("Role_ReportAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Administrator.
        /// </summary>
        public static string Role_UserAdministrator {
            get {
                return ResourceManager.GetString("Role_UserAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string User_Code {
            get {
                return ResourceManager.GetString("User_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code is required..
        /// </summary>
        public static string User_Code_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("User_Code_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        public static string User_Companies {
            get {
                return ResourceManager.GetString("User_Companies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a company..
        /// </summary>
        public static string User_Company_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("User_Company_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill in the password again.
        /// </summary>
        public static string User_ConfirmPassword {
            get {
                return ResourceManager.GetString("User_ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The passwords you entered do not match..
        /// </summary>
        public static string User_ConfirmPassword_ErrorMessage {
            get {
                return ResourceManager.GetString("User_ConfirmPassword_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Information.
        /// </summary>
        public static string User_ContactInformation {
            get {
                return ResourceManager.GetString("User_ContactInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create user.
        /// </summary>
        public static string User_Create {
            get {
                return ResourceManager.GetString("User_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create user..
        /// </summary>
        public static string User_Create_ErrorMessage {
            get {
                return ResourceManager.GetString("User_Create_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User created successfully..
        /// </summary>
        public static string User_Create_SuccessMessage {
            get {
                return ResourceManager.GetString("User_Create_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of birth.
        /// </summary>
        public static string User_DateOfBirth {
            get {
                return ResourceManager.GetString("User_DateOfBirth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Details.
        /// </summary>
        public static string User_Details {
            get {
                return ResourceManager.GetString("User_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to edit user..
        /// </summary>
        public static string User_Edit_ErrorMessage {
            get {
                return ResourceManager.GetString("User_Edit_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User information saved successfully..
        /// </summary>
        public static string User_Edit_SuccessMessage {
            get {
                return ResourceManager.GetString("User_Edit_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit profile.
        /// </summary>
        public static string User_EditProfile {
            get {
                return ResourceManager.GetString("User_EditProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to edit user profile..
        /// </summary>
        public static string User_EditProfile_ErrorMessage {
            get {
                return ResourceManager.GetString("User_EditProfile_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User information saved successfully..
        /// </summary>
        public static string User_EditProfile_SuccessMessage {
            get {
                return ResourceManager.GetString("User_EditProfile_SuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit user.
        /// </summary>
        public static string User_EditUser {
            get {
                return ResourceManager.GetString("User_EditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string User_Email {
            get {
                return ResourceManager.GetString("User_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have entered an invalid email address..
        /// </summary>
        public static string User_Email_ErrorMessage_Correct {
            get {
                return ResourceManager.GetString("User_Email_ErrorMessage_Correct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is required..
        /// </summary>
        public static string User_Email_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("User_Email_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A user with the specified email already exists..
        /// </summary>
        public static string User_Email_ErrorMessage_Unique {
            get {
                return ResourceManager.GetString("User_Email_ErrorMessage_Unique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        public static string User_FirstName {
            get {
                return ResourceManager.GetString("User_FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name is required..
        /// </summary>
        public static string User_FirstName_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("User_FirstName_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string User_IsActive {
            get {
                return ResourceManager.GetString("User_IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locality.
        /// </summary>
        public static string User_Locality {
            get {
                return ResourceManager.GetString("User_Locality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is required..
        /// </summary>
        public static string User_Login_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("User_Login_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A user with the specified username already exists..
        /// </summary>
        public static string User_Login_ErrorMessage_Unique {
            get {
                return ResourceManager.GetString("User_Login_ErrorMessage_Unique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Management.
        /// </summary>
        public static string User_Management {
            get {
                return ResourceManager.GetString("User_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password.
        /// </summary>
        public static string User_NewPassword {
            get {
                return ResourceManager.GetString("User_NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Overview.
        /// </summary>
        public static string User_Overview {
            get {
                return ResourceManager.GetString("User_Overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string User_Password {
            get {
                return ResourceManager.GetString("User_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required..
        /// </summary>
        public static string User_Password_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("User_Password_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal information.
        /// </summary>
        public static string User_PersonalInformation {
            get {
                return ResourceManager.GetString("User_PersonalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal number.
        /// </summary>
        public static string User_PersonalNumber {
            get {
                return ResourceManager.GetString("User_PersonalNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal number is required..
        /// </summary>
        public static string User_PersonalNumber_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("User_PersonalNumber_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A user with the specified personal number already exists..
        /// </summary>
        public static string User_PersonalNumber_ErrorMessage_Unique {
            get {
                return ResourceManager.GetString("User_PersonalNumber_ErrorMessage_Unique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string User_PhoneNumber {
            get {
                return ResourceManager.GetString("User_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a phone number of: (+XXX) XXXXXXX..
        /// </summary>
        public static string User_PhoneNumber_ErrorMessage_Correct {
            get {
                return ResourceManager.GetString("User_PhoneNumber_ErrorMessage_Correct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string User_Roles {
            get {
                return ResourceManager.GetString("User_Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname.
        /// </summary>
        public static string User_Surname {
            get {
                return ResourceManager.GetString("User_Surname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surname is required..
        /// </summary>
        public static string User_Surname_ErrorMessage_Required {
            get {
                return ResourceManager.GetString("User_Surname_ErrorMessage_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string User_Title {
            get {
                return ResourceManager.GetString("User_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string User_Username {
            get {
                return ResourceManager.GetString("User_Username", resourceCulture);
            }
        }
    }
}
